ManifestFileVersion: 0
CRC: 1447772176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b56ed55fc8242e9b03b9f0d10c6f3b61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ecdade629cb46ecab904a15b37439e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 66c9d9373ba368743b2ce52c75d28479, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/0 basic/1 Cube (2).prefab
Dependencies:
- F:/Project/my/YangEngine/client/YangClient_u3d/Assets/../AssetBundle/Windows/Res/0
  basic/2 cube (3).prefab
